#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: left;
}

.get-random-dog-button{  display: block;
  margin: 2em auto;
}

.error-component {
  color: rgb(207, 25, 25);
}

.loading-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.tab-container {
  /* width: 80%;
  margin: 40px auto; */
  background-color: #f7f7f7;
   padding: 5px; 
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.tab-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: left;
  border-bottom: 1px solid #ddd;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tab.active {
  background-color: #007bff;
  color: #fff;
}

.tab-content {
  padding: 20px;
}

.card {
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card-detail {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-label {
  font-weight: bold;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}